# android-image-gallery

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soojeongshin/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soojeongshin/imagegallery/: BindingAdapters.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/soojeongshin/imagegallery/data/: HitsDataSource.kt
app/src/main/java/com/soojeongshin/imagegallery/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DownloadImageTask.kt
app/src/main/java/com/soojeongshin/imagegallery/network/: Hit.kt  ImageResponse.kt  PixabayApiService.kt
app/src/main/java/com/soojeongshin/imagegallery/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoStaggeredGridAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_comments.xml  ic_downloads.xml  ic_image_gallery.xml  ic_launcher_foreground.xml  ic_likes.xml  ic_views.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml  tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soojeongshin/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
