// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.version_kotlin_coroutines = "1.3.1"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_moshi = "1.8.0"
    ext.version_navigation = "2.2.1"
    ext.version_retrofit = "2.6.1"
    ext.version_glide = "4.11.0"
    ext.version_recyclerview = "1.2.0-alpha01"
    ext.version_paging = "2.1.1"
    ext.version_material = "1.2.0-alpha04"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
