<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.soojeongshin.imagegallery.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_main_photo"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.selectedHit.largeImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_likes"
                android:drawablePadding="@dimen/margin_activity"
                android:text="@{String.valueOf(viewModel.selectedHit.likes)}"
                app:layout_constraintEnd_toStartOf="@+id/tv_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_photo"
                tools:text="16" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comments"
                android:drawablePadding="@dimen/margin_activity"
                android:text="@{String.valueOf(viewModel.selectedHit.comments)}"
                app:layout_constraintEnd_toStartOf="@+id/tv_views"
                app:layout_constraintStart_toEndOf="@+id/tv_likes"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_photo"
                tools:text="26" />

            <TextView
                android:id="@+id/tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_views"
                android:drawablePadding="@dimen/margin_activity"
                android:text="@{String.valueOf(viewModel.selectedHit.views)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_comments"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_photo"
                tools:text="25" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_comments"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>